<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link rel="stylesheet" href="./css/menu.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <!-- google -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" type="image/x-icon" href="/images/CFC - BLANCO@4x.png" />
    <title>CFC Repuestos</title>
  </head>

  <body>
    <!-- <h1> css en body</h1> -->
    <div id="container">
      <!-- Header -->
      <header>
        <div class="header-iconos">
          <div class="logo">
            <a href="/index.html">
              <img
                href="/index.html"
                src="./images/CFC - BLANCO@4x.png"
                alt="logo CFC"
              />
            </a>
          </div>

          <div class="redes">
            <img src="./images/instagram@4x.png" alt="CFC intagram" />
            <img src="./images/facebook@4x.png" alt="CFC facebook" />
            <img src="./images/whatsapp@4x.png" alt="CFC whatsapp" />
            <img src="./images/e-mail@4x.png" alt="CFC email" />
          </div>
        </div>
        <!-- Barra de navegacion -->
        <div class="menu_bar">
          <a class="bt-menu" href="#"><span class="icon-list2"></span>Menu</a>
        </div>
        <nav>
          <ul>
            <li><a href="/quienes-somos.html">Quienes Somos</a></li>
            <li><a href="/repuestos.html">Repuestos</a></li>
            <li><a href="http://">Centro de Reparación</a></li>
            <li><a href="/contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </header>
      <div id="linea-azul" class="liena-movil">
        <h1>Quienes Somos</h1>
      </div>
      <div class="clearfix"></div>
      <!-- seccion para hacer el body d ela pagina -->
      
        <div class="parrafo-quienes">
          <img
            class="img-izquierda"
            src="/images/quienes-cfc-29.JPG"
          />
          <aside class="aside-quieres-somos">
            Quienes somos CFC es una empresa dedicada a brindar servicios de
            excelencia para la reparación de hidrogrúas, camiones mineros y
            maquinaria pesadas. Contamos con años de experiencias y satisfacción
            de nuestros clientes en la reparación de vehículos de gran porte,
            componentes oleohidráulicos y montaje de hidrogrúas.
          </aside>
          <div class="reset"></div>
        </div>
        
        <div class="parrafo-quienes">
          <img
            class="img-derecha"
            src="/images/quienes-cfc-49.JPG"
          />
          <aside class="aside-quieres-somos">
            Nuestro compromiso por la calidad nos permiten ser representantes
            oficiales de las más reconocidas marcas tales como HIDRO-GRUBERT /
            PALFINGER y talleres zonales de GRÚAS SAN BLAS.
          </aside>
          <div class="reset"></div>
        </div>
        
        <div class="parrafo-quienes">
          <img
            class="img-izquierda"
            src="/images/quienes-cfc-8.JPG"
          />
          <aside class="aside-quieres-somos">
            CFC cuenta con personal altamente capacitado para dar soluciones a
            las distintas necesidades de nuestros clientes. Brindando
            asesoramiento calificado en la compra de maquinarias y repuestos
          </aside>
          <div class="reset"></div>
          .
        </div>
      
      <aside class="aside-derecha">
        <!-- <form>
            <input type="text">
            <input type="submit" value="Buscar">
        </form> -->
      </aside>
      <!-- lo hace para que las box no se superpongan -->
      <div class="clearfix"><br /></div>
      <!-- footer -->
    </div>
    <footer>

      <ul>
          <li><p><i class="medium material-icons">place</i>  Calle Rodriguez y Ruta Nacional 40 </p></li>
          <li> <p> <i class="material-icons">email</i>  cfccuyorepuestos@gerencia.com</p></li>
          <li><p> <i class="material-icons">phone_android</i>  264-431-1250</p></li>

      </ul>
  </footer>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/menu.js"></script>
  </body>
</html>
